RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AUTH_SERVICE_RMQ_URL=
AUTH_SERVICE_RMQ_QUEUE=

USER_SERVICE_RMQ_URL=
USER_SERVICE_RMQ_QUEUE=

WALLET_SERVICE_RMQ_URL=
WALLET_SERVICE_RMQ_QUEUE=

REDIS_HOST=
REDIS_PORT=
REDIS_MAX=
REDIS_TTL=

ADMIN_API_KEY=

DATABASE_URL=

EXPIRATION=

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=

ETHEREUM_RPC_URL=
POLYGON_RPC_URL=

ENCRYPTION_KEY=
